SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: qtremoteobjects-6.8.0
DocumentNamespace: https://qt.io/spdxdocs/qtremoteobjects-6.8.0
Creator: Organization: TheQtCompany
Creator: Tool: Qt Build System
CreatorComment: <text>This SPDX document was created from CMake 3.27.7, using the qt
build system from https://code.qt.io/cgit/qt/qtbase.git/tree/cmake/QtPublicSbomHelpers.cmake</text>
Created: 2024-10-02T14:39:21Z
ExternalDocumentRef: DocumentRef-qtbase https://qt.io/spdxdocs/qtbase-6.8.0 SHA1: 213493d87d45d3d7f458102ff31588b943cce995;
ExternalDocumentRef: DocumentRef-qtdeclarative https://qt.io/spdxdocs/qtdeclarative-6.8.0 SHA1: 46a6b0a462a24d68afa0ef592174bef8ccf3fc68

PackageName: MSVC
SPDXID: SPDXRef-compiler
PackageVersion: 19.39.33520.0
PackageDownloadLocation: NOASSERTION
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: NOASSERTION
PackageSupplier: Organization: Anonymous
FilesAnalyzed: false
PackageSummary: <text>The compiler as identified by CMake, running on Windows (AMD64)</text>
PrimaryPackagePurpose: APPLICATION
Relationship: SPDXRef-compiler BUILD_DEPENDENCY_OF SPDXRef-Package-qtremoteobjects
RelationshipComment: <text>SPDXRef-Package-qtremoteobjects is built by compiler MSVC (C:/Program Files/Microsoft Visual Studio/2022/Professional/VC/Tools/MSVC/14.39.33519/bin/Hostx64/x64/cl.exe) version 19.39.33520.0</text>

PackageName: qtremoteobjects
SPDXID: SPDXRef-Package-qtremoteobjects
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.0:*:*:*:*:*:*:*
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtremoteobjects@6.8.0
PackageVersion: 6.8.0
PackageSupplier: Organization: TheQtCompany
PackageDownloadLocation: git://code.qt.io/qt/qtremoteobjects.git
PackageLicenseConcluded: NOASSERTION
PackageLicenseDeclared: NOASSERTION
PackageCopyrightText: Copyright (C) 2024 The Qt Company Ltd.
PackageHomePage: https://qt.io
PackageComment: <text>Built by CMake 3.27.7 with RelWithDebInfo;Debug configuration for Windows (AMD64)</text>
PackageVerificationCode: 640c0efbe7f01dba3bb7ca14857d45019233b4c8
BuiltDate: 2024-10-02T14:39:21Z
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-Package-qtremoteobjects

PackageName: RepParser
SPDXID: SPDXRef-Package-qtremoteobjects-qt-module-RepParser
PackageDownloadLocation: git://code.qt.io/qt/qtremoteobjects.git
PackageVersion: 6.8.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtremoteobjects?library_name=RepParser#src/repparser
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtremoteobjects-RepParser?vcs_url=https://code.qt.io/qt/qtremoteobjects.git&library_name=RepParser#src/repparser
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
PrimaryPackagePurpose: LIBRARY
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtremoteobjects:6.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RepParser DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtremoteobjects CONTAINS SPDXRef-Package-qtremoteobjects-qt-module-RepParser

PackageName: RemoteObjects
SPDXID: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects
PackageDownloadLocation: git://code.qt.io/qt/qtremoteobjects.git
PackageVersion: 6.8.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtremoteobjects?library_name=RemoteObjects#src/remoteobjects
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtremoteobjects-RemoteObjects?vcs_url=https://code.qt.io/qt/qtremoteobjects.git&library_name=RemoteObjects#src/remoteobjects
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
PrimaryPackagePurpose: LIBRARY
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtremoteobjects:6.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Network
Relationship: SPDXRef-Package-qtremoteobjects CONTAINS SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects

FileName: ./bin/Qt6RemoteObjects.dll
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: a3e58f222f385d90a0f86ca5176ba6f240c4c1d7
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/RelWithDebInfo/RemoteObjects_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/include/QtRemoteObjects/qtremoteobjectsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeltypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/meta_types/qt6remoteobjects_metatypes.json.gen

FileName: ./bin/Qt6RemoteObjectsd.dll
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug
FileType: BINARY
FileChecksum: SHA1: b9826e451e383a601b92560071198046a899627f
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/Debug/RemoteObjects_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/include/QtRemoteObjects/qtremoteobjectsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeltypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/meta_types/qt6remoteobjects_metatypes.json.gen

FileName: ./lib/Qt6RemoteObjects.lib
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: c3ad306d70c03fdc450446ece7f08e1cbc0ffd93
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/RelWithDebInfo/RemoteObjects_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/include/QtRemoteObjects/qtremoteobjectsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeltypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/meta_types/qt6remoteobjects_metatypes.json.gen

FileName: ./lib/Qt6RemoteObjectsd.lib
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: adf92d55dad0aafc7300ed2181e975e79873f3ce
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/Debug/RemoteObjects_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/include/QtRemoteObjects/qtremoteobjectsexports.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_local_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnection_tcpip_backend_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qconnectionfactories_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeladapter_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodelreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectabstractitemmodeltypes_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectcontainers_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectdynamicreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectnode_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpacket_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectpendingcall_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistry.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectregistrysource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectreplica_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsettingsstore.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsource_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qremoteobjectsourceio_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/qtremoteobjectglobal.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/qtremoteobjects-config_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjects-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjects/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjects/meta_types/qt6remoteobjects_metatypes.json.gen

PackageName: RemoteObjectsQml
SPDXID: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml
PackageDownloadLocation: git://code.qt.io/qt/qtremoteobjects.git
PackageVersion: 6.8.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtremoteobjects?library_name=RemoteObjectsQml#src/remoteobjectsqml
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtremoteobjects-RemoteObjectsQml?vcs_url=https://code.qt.io/qt/qtremoteobjects.git&library_name=RemoteObjectsQml#src/remoteobjectsqml
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
PrimaryPackagePurpose: LIBRARY
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtremoteobjects:6.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformModuleInternal
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Gui
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml DEPENDS_ON DocumentRef-qtdeclarative:SPDXRef-Package-qtdeclarative-qt-module-Qml
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml DEPENDS_ON SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjects
Relationship: SPDXRef-Package-qtremoteobjects CONTAINS SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml

FileName: ./bin/Qt6RemoteObjectsQml.dll
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: a086bdaaacb68040f17485d0b0746b9c22c70909
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/RelWithDebInfo/RemoteObjectsQml_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/qremoteobjectsqml_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/meta_types/qt6remoteobjectsqml_metatypes.json.gen
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/remoteobjectsqml_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/.qt/rcc/qrc_qmake_QtRemoteObjects.cpp

FileName: ./bin/Qt6RemoteObjectsQmld.dll
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug
FileType: BINARY
FileChecksum: SHA1: b5087802edcd5e0613cec286ee0ec6043c59cd27
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/Debug/RemoteObjectsQml_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/qremoteobjectsqml_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/meta_types/qt6remoteobjectsqml_metatypes.json.gen
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/remoteobjectsqml_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/.qt/rcc/qrc_qmake_QtRemoteObjects.cpp

FileName: ./lib/Qt6RemoteObjectsQml.lib
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: e804abe35c8609136b56ff8c8d132067a8709a01
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/RelWithDebInfo/RemoteObjectsQml_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/qremoteobjectsqml_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/meta_types/qt6remoteobjectsqml_metatypes.json.gen
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/remoteobjectsqml_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/.qt/rcc/qrc_qmake_QtRemoteObjects.cpp

FileName: ./lib/Qt6RemoteObjectsQmld.lib
SPDXID: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug
FileType: BINARY
FileChecksum: SHA1: 2c53da9118ace05ac6c06f513e77fb6ca4f94eb0
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-module-RemoteObjectsQml CONTAINS SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/Debug/RemoteObjectsQml_resource.rc
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/qremoteobjectsqml_p.h
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/meta_types/qt6remoteobjectsqml_metatypes.json.gen
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/remoteobjectsqml_qmltyperegistrations.cpp
Relationship: SPDXRef-PackagedFile-qt-module-RemoteObjectsQml-ImportLibrary-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/.qt/rcc/qrc_qmake_QtRemoteObjects.cpp

PackageName: declarative_remoteobjects
SPDXID: SPDXRef-Package-qtremoteobjects-qt-plugin-declarative-remoteobjects
PackageDownloadLocation: git://code.qt.io/qt/qtremoteobjects.git
PackageVersion: 6.8.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtremoteobjects?library_name=declarative_remoteobjects#src/remoteobjectsqml
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtremoteobjects-declarative_remoteobjects?vcs_url=https://code.qt.io/qt/qtremoteobjects.git&library_name=declarative_remoteobjects#src/remoteobjectsqml
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
PrimaryPackagePurpose: LIBRARY
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtremoteobjects:6.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtremoteobjects-qt-plugin-declarative-remoteobjects DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformPluginInternal
Relationship: SPDXRef-Package-qtremoteobjects CONTAINS SPDXRef-Package-qtremoteobjects-qt-plugin-declarative-remoteobjects

FileName: ./qml/QtRemoteObjects/declarative_remoteobjectsplugin.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 31b7f61be3aea8e75cb9e514d76ddc5474c820b4
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-plugin-declarative-remoteobjects CONTAINS SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/declarative_remoteobjects_QtRemoteObjectsPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/RelWithDebInfo/declarative_remoteobjects_resource.rc

FileName: ./qml/QtRemoteObjects/declarative_remoteobjectsplugind.dll
SPDXID: SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-Debug
FileType: BINARY
FileChecksum: SHA1: 5f2ebec034c11fd914440b7f01eef06724a45d5e
LicenseConcluded: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-plugin-declarative-remoteobjects CONTAINS SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-Debug
Relationship: SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/declarative_remoteobjects_QtRemoteObjectsPlugin.cpp
Relationship: SPDXRef-PackagedFile-qt-plugin-declarative-remoteobjects-Debug GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/src/remoteobjectsqml/C:/Users/qt/work/qt/qtremoteobjects_build/src/remoteobjectsqml/Debug/declarative_remoteobjects_resource.rc

PackageName: repc
SPDXID: SPDXRef-Package-qtremoteobjects-qt-tool-repc
PackageDownloadLocation: git://code.qt.io/qt/qtremoteobjects.git
PackageVersion: 6.8.0
PackageSupplier: Organization: TheQtCompany
PackageLicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
PackageLicenseDeclared: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
ExternalRef: PACKAGE-MANAGER purl pkg:github/qt/qtremoteobjects?library_name=repc#tools/repc
ExternalRef: PACKAGE-MANAGER purl pkg:generic/TheQtCompany/qtremoteobjects-repc?vcs_url=https://code.qt.io/qt/qtremoteobjects.git&library_name=repc#tools/repc
FilesAnalyzed: true
PackageCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
PrimaryPackagePurpose: APPLICATION
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qtremoteobjects:6.8.0:*:*:*:*:*:*:*
ExternalRef: SECURITY cpe23Type cpe:2.3:a:qt:qt:6.8.0:*:*:*:*:*:*:*
Relationship: SPDXRef-Package-qtremoteobjects-qt-tool-repc DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-Core
Relationship: SPDXRef-Package-qtremoteobjects-qt-tool-repc DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformToolInternal
Relationship: SPDXRef-Package-qtremoteobjects-qt-tool-repc DEPENDS_ON DocumentRef-qtbase:SPDXRef-Package-qtbase-qt-module-PlatformCommonInternal
Relationship: SPDXRef-Package-qtremoteobjects CONTAINS SPDXRef-Package-qtremoteobjects-qt-tool-repc

FileName: ./bin/repc.exe
SPDXID: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo
FileType: BINARY
FileChecksum: SHA1: 406616898285919b73c020db729c339229faa244
LicenseConcluded: LicenseRef-Qt-Commercial OR GPL-3.0-only WITH Qt-GPL-exception-1.0
FileCopyrightText: <text>Copyright (C) 2024 The Qt Company Ltd.</text>
LicenseInfoInFile: NOASSERTION
Relationship: SPDXRef-Package-qtremoteobjects-qt-tool-repc CONTAINS SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/C:/Users/qt/work/qt/qtremoteobjects_build/tools/repc/RelWithDebInfo/repc_resource.rc
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/cppcodegenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/cppcodegenerator.h
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/main.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/repcodegenerator.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/repcodegenerator.h
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/utils.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/utils.h
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/C:/Users/qt/work/qt/qtremoteobjects_build/tools/repc/repc_longpath.manifest
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/rep_grammar.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/repparser.cpp
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/C:/Users/qt/work/qt/qtremoteobjects_build/tools/repc/rep_grammar_p.h
Relationship: SPDXRef-PackagedFile-qt-tool-repc-RelWithDebInfo GENERATED_FROM NOASSERTION
RelationshipComment: C:/Users/qt/work/qt/qtremoteobjects/tools/repc/C:/Users/qt/work/qt/qtremoteobjects_build/tools/repc/repparser.h

LicenseID: LicenseRef-Qt-Commercial
ExtractedText: <text>Licensees holding valid commercial Qt licenses may use this software in
accordance with the the terms contained in a written agreement between
you and The Qt Company. Alternatively, the terms and conditions that were
accepted by the licensee when buying and/or downloading the
software do apply.

For the latest licensing terms and conditions, see https://www.qt.io/terms-conditions.
For further information use the contact form at https://www.qt.io/contact-us.
</text>
